<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"HTTP://WWW.W3.ORG/TR/HTML4/STRICT.DTD">
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <style type="text/css">
   * {
    margin: 0;
    padding: 0;
    border: none;
   }
   body {
    margin: 0; 
    padding: 0; 
    background-color: #0f100f; 
    text-align: left;
   }
   a {
    color: #9fcf0e;
    text-decoration: underline;
   }
   #infotable {
    width: 514px;
    height: 257px;
    border: 0px solid #000000;
    background-color: #0f100f;
   }
   #infotable #boxshot {
    width: 189px;
    text-align: center;
   }
   #infotable #boxshot img {
    padding-top: 20px;
    margin-bottom: 10px;
   }
   #infotable #info {
   }
   #infotable #info h1 {
    display: block;
    height: 32px;
    color: #d6cec1;
    font: normal 140% Tahoma, Geneva, Helvetica, sans-serif;
    letter-spacing: -1px;
    border-bottom: 1px solid #303030;
    padding: 4px 0 0;
    margin: 0 20px 6px 2px; 
   }
   #infotable p, #infotable ul {
    font: normal 75% Geneva, Arial, Helvetica, sans-serif;
    color: #858585;
    line-height: 1.4;
    margin: 8px 10px 8px 2px; 
   }
   #infotable #info ul {
    margin: 12px 0 16px 18px;
    color: #d6cec1;
   }
   #infotable #download {
    margin: 0 10px 0 0; 
   }
   a img {
    display: block;
    border: none;
   }
  </style>
  <title>UltraFTP is not installed</title>
 </head>
 <body>
 <table width="514" id="infotable">
  <tr>
   <td width="189" id="boxshot" valign="top">
    <img src="images/box_uftp.png" alt="" title="" width="150" height="178">
    <p><a href="https://www.ultraedit.com/redirects/products/uftp-win-en.html" onclick="window.open(this.href); return false;">Learn more<br>about UltraFTP</a></p>
   </td>
   <td id="info" valign="middle">
    <h1>UltraFTP is not installed!</h1>
    <p>UltraFTP is a personal, stand-alone FTP client that’s 64-bit, UHD, native Unicode, easy to look at, and fun to use!</p>
    <ul>
     <li>Shares FTP accounts with UE/UES/UC</li>
     <li>Import accounts from FileZilla, CuteFTP, more...</li>
     <li>Organize accounts with sessions & groups</li>
     <li>Set global or per-transfer overwrite rules</li>
     <li>Drag-and-drop from Explorer to transfer files</li>
     <li>Remote-only mode</li>
     <li>Widescreen mode</li>
    </ul>
    <div id="download">
     <a href="https://www.ultraedit.com/redirects/products/uftp-win-en.html" onclick="window.open(this.href); return false;"><img src="images/download.png" alt="Download free trial now" title="Download" ></a>
    </div>
   </td>
  </tr>
 </table>
 </body>
</html>