<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"HTTP://WWW.W3.ORG/TR/HTML4/STRICT.DTD">
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <style type="text/css">
   * {
    margin: 0;
    padding: 0;
    border: none;
   }
   body {
    margin: 0; 
    padding: 0; 
    background-color: #0F100F; 
    text-align: left;
   }
   a {
    color: #ffffff;
    text-decoration: underline;
   }
   #infotable {
    width: 514px;
    height: 257px;
    border: 0px solid #000000;
    background-color: #0F100F;
   }
   #infotable #boxshot {
    width: 189px;
    text-align: center;
   }
   #infotable #boxshot img {
    padding-top: 20px;
   }
   #infotable #info {
   }
   #infotable #info h1 {
    display: block;
    height: 32px;
    color: #A8A8A8;
    font: normal 140% Tahoma, Geneva, Helvetica, sans-serif;
    letter-spacing: -1px;
    border-bottom: 1px solid #303030;
    padding: 4px 0 0 38px;
    margin: 0 20px 6px 2px; 
    background: transparent url('images/alert.png') no-repeat left top;
   }
   #infotable #info p {
    font: normal 75% Geneva, Arial, Helvetica, sans-serif;
    color: #858585;
    line-height: 1.4;
    margin: 8px 10px 8px 2px; 
   }
   #infotable #download {
    margin: 0 10px 0 0; 
   }
   a img {
    display: block;
    border: none;
   }
  </style>
  <title>UltraFinder is not installed</title>
 </head>
 <body>
 <table width="514" id="infotable">
  <tr>
   <td width="189" id="boxshot" valign="top">
    <img src="images/box_uf.png" alt="" title="" width="150" height="178">
   </td>
   <td id="info" valign="middle">
    <h1>UltraFinder is not installed!</h1>
    <p>Find any file or duplicate in seconds! UltraFinder's powerful duplicate finder includes the basic Find Duplicates functionality from UltraCompare and builds upon it with many other advanced features!</p>
    <div id="download">
     <a href="https://www.ultraedit.com/redirects/products/uf-win-en.html" onclick="window.open(this.href); return false;"><img src="images/download.png" alt="Download free trial now" title="Download" ></a>
    </div>
    <p><a href="https://www.ultraedit.com/redirects/products/uf-win-en.html" onclick="window.open(this.href); return false;">Learn more about UltraFinder</a></p>
   </td>
  </tr>
 </table>
 </body>
</html>